<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="149dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/acCheckBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="순한알밥\n4,600"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/acCheckBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매콤알밥\n5,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/acCheckBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진매알밥\n5,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/acCheckBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마늘듬뿍매콤제육알밥\n6,300"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="446dp" />

            <CheckBox
                android:id="@+id/acCheckBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불고기알밥\n6,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="178dp" />

            <CheckBox
                android:id="@+id/acCheckBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="그릴드치킨알밥\n6,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="113dp" />

            <CheckBox
                android:id="@+id/acCheckBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="짜장알밥\n5,800"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="522dp" />

            <CheckBox
                android:id="@+id/acCheckBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="갈릭오밥\n6,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="238dp" />

            <CheckBox
                android:id="@+id/acCheckBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="355ml 스프라이트\n1,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="306dp" />

            <CheckBox
                android:id="@+id/acCheckBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="355ml 스파클링청포도\n1,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>