<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mongActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="109dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/mongCheckBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치킨라이스\n5,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/mongCheckBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킨칩스라이스\n5,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/mongCheckBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소고기감자\n6,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/mongCheckBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="훈제치킨라이스\n5,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="446dp" />

            <CheckBox
                android:id="@+id/mongCheckBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="감자튀김\n2,500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="178dp" />

            <CheckBox
                android:id="@+id/mongCheckBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새우튀김\n3,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="113dp" />

            <CheckBox
                android:id="@+id/mongCheckBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치킨윙\n3,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="522dp" />

            <CheckBox
                android:id="@+id/mongCheckBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜라\n1,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="238dp" />

            <CheckBox
                android:id="@+id/mongCheckBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="델몬트 에이드\n1,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="306dp" />

            <CheckBox
                android:id="@+id/mongCheckBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코트라베이스커피\n2,000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>