<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="123dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac1" />

                    <CheckBox
                        android:id="@+id/inCheckBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="순한알밥\n4,600"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac2" />

                    <CheckBox
                        android:id="@+id/inCheckBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="카레알밥\n5,200"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac2" />

                    <CheckBox
                        android:id="@+id/inCheckBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="진매알밥\n5,500"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac4" />

                    <CheckBox
                        android:id="@+id/inCheckBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="마늘듬뿍매콤제육알밥\n6,300"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac5" />

                    <CheckBox
                        android:id="@+id/inCheckBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="불고기알밥\n6,500"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac6" />

                    <CheckBox
                        android:id="@+id/inCheckBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="그릴드치킨알밥\n6,000"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac7" />

                    <CheckBox
                        android:id="@+id/inCheckBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="짜장알밥\n5,800"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ac8" />

                    <CheckBox
                        android:id="@+id/inCheckBox8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="갈릭오밥\n6,000"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/readyimage" />

                    <CheckBox
                        android:id="@+id/inCheckBox9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="355ml 스프라이트\n1,500"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/acImage10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/readyimage" />

                    <CheckBox
                        android:id="@+id/inCheckBox10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="355ml 스파클링청포도\n1,500"
                        android:fontFamily="@font/gangwongyoyugmodubold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_acp"
                style="@android:style/Widget.Spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="10sp"
                android:layout_marginTop="15px"
                android:layout_marginLeft="15px"
                android:padding="0px"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spinner_act"
                style="@android:style/Widget.Spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="10sp"
                android:layout_marginTop="15px"
                android:layout_marginLeft="10px"
                android:padding="0px"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginLeft="20px"
                android:fontFamily="@font/gangwongyoyugmodubold"
                android:text="주문하기"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>