<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="149dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/inCheckBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바삭 닭껍질튀김(쉑쉑시즈닝)(스위트칠리+양파크리미)포함 - 소 4500" />

            <CheckBox
                android:id="@+id/inCheckBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바삭 닭껍질튀김(쉑쉑시즈닝)(스위트칠리+양파크리미)포함 - 대 9500" />

            <CheckBox
                android:id="@+id/inCheckBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바삭 닭껍질튀김(스위트칠리소스포함) - 소 4000" />

            <CheckBox
                android:id="@+id/inCheckBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바삭 닭껍질튀김(스위트칠리소스포함) - 대 9000"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="446dp" />

            <CheckBox
                android:id="@+id/inCheckBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="튀긴마늘 슬라이스 500"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="178dp" />

            <CheckBox
                android:id="@+id/inCheckBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치즈볼 4000"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="113dp" />

            <CheckBox
                android:id="@+id/inCheckBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모듬감자튀김 4000"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="522dp" />

            <CheckBox
                android:id="@+id/inCheckBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크런치 양파스틱 2500"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="238dp" />

            <CheckBox
                android:id="@+id/inCheckBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콘샐러드(새콤달콤) 2000"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="306dp" />

            <CheckBox
                android:id="@+id/inCheckBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콜라 1500" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>