<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="180dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin = "30px" >
                <ImageView
                    android:id="@+id/inImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in1" />
                <CheckBox
                    android:id="@+id/acCheckBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바삭 닭껍질튀김(쉑쉑시즈닝) - 소\n4,500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in2" />
                <CheckBox
                    android:id="@+id/acCheckBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바삭 닭껍질튀김(쉑쉑시즈닝) - 대\n9,500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in3" />
                <CheckBox
                    android:id="@+id/acCheckBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바삭 닭껍질튀김(스위트칠리소스포함) - 소\n4,000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in4" />
                <CheckBox
                    android:id="@+id/acCheckBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바삭 닭껍질튀김(스위트칠리소스포함) - 대\n9,000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="446dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in5" />
                <CheckBox
                    android:id="@+id/acCheckBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="튀긴마늘 슬라이스\n500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="178dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in6" />
                <CheckBox
                    android:id="@+id/acCheckBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="치즈볼\n4,000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="113dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in7" />
                <CheckBox
                    android:id="@+id/acCheckBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모듬감자튀김\n4,000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="522dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in8" />
                <CheckBox
                    android:id="@+id/acCheckBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="크런치 양파스틱\n2,500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in9" />
                <CheckBox
                    android:id="@+id/acCheckBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="콘샐러드(새콤달콤)\n2,000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="306dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/inImage10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/in10" />

                <CheckBox
                    android:id="@+id/acCheckBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="콜라\n1,500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>