<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kimActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="172dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim1" />
                <CheckBox
                    android:id="@+id/kimCheckBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="김가네 김밥\n3800"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim2" />
                <CheckBox
                    android:id="@+id/kimCheckBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="참치마요김밥\n4800"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim3" />
                <CheckBox
                    android:id="@+id/kimCheckBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="소고기김밥\n4800"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim4" />
                <CheckBox
                    android:id="@+id/kimCheckBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유부우동\n6000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim5" />
                <CheckBox
                    android:id="@+id/kimCheckBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="왕새우튀김우동\n7500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim6" />
                <CheckBox
                    android:id="@+id/kimCheckBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="물냉면\n7000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim7" />
                <CheckBox
                    android:id="@+id/kimCheckBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비빔냉면\n7000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim8" />
                <CheckBox
                    android:id="@+id/kimCheckBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="치즈떡볶이\n6000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim9" />
                <CheckBox
                    android:id="@+id/kimCheckBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="치킨마요덮밥\n6000"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30px">
                <ImageView
                    android:id="@+id/kimImage10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/kim10" />
                <CheckBox
                    android:id="@+id/kimCheckBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="치즈돈까스\n8500"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_kimt"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />

                <Spinner
                    android:id="@+id/spinner_kimp"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="690dp"
        android:layout_marginTop="1100dp"
        android:text="주문완료"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>