<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kimActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="172dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/kimCheckBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김가네 김밥\n3800"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/kimcheckBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참치마요김밥\n4800"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/kimcheckBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소고기김밥\n4800"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/kimcheckBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유부우동\n6000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="446dp" />

            <CheckBox
                android:id="@+id/kimcheckBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="왕새우튀김우동\n7500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="178dp" />

            <CheckBox
                android:id="@+id/kimcheckBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="물냉면\n7000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="113dp" />

            <CheckBox
                android:id="@+id/kimcheckBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비빔냉면\n7000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="522dp" />

            <CheckBox
                android:id="@+id/kimcheckBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치즈떡볶이\n6000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="238dp" />

            <CheckBox
                android:id="@+id/kimcheckBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치킨마요덮밥\n6000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="306dp" />

            <CheckBox
                android:id="@+id/kimcheckBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치즈돈까스\n8500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>