<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acButton"
            android:layout_width="207dp"
            android:layout_height="170dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/ac" />

        <ImageButton
            android:id="@+id/wfButton"
            android:layout_width="207dp"
            android:layout_height="170dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/wf" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inButton"
            android:layout_width="207dp"
            android:layout_height="170dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/in" />

        <ImageButton
            android:id="@+id/kimButton"
            android:layout_width="207dp"
            android:layout_height="170dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/kim" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mongButton"
            android:layout_width="207dp"
            android:layout_height="170dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/mong" />

        <ImageButton
            android:id="@+id/etcButton"
            android:layout_width="207dp"
            android:layout_height="170dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/restaurant2" />

    </LinearLayout>

</LinearLayout>