<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/acButton"
            android:layout_width="208dp"
            android:layout_height="202dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/purple_700"
            android:scaleType="fitCenter"
            android:src="@drawable/ac"
            app:layout_constraintBottom_toTopOf="@+id/inButton"
            app:layout_constraintEnd_toStartOf="@+id/wfButton"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <ImageButton
            android:id="@+id/wfButton"
            android:layout_width="209dp"
            android:layout_height="201dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/purple_700"
            android:scaleType="fitCenter"
            android:src="@drawable/wf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/inButton"
            android:layout_width="170dp"
            android:layout_height="184dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/purple_700"
            android:scaleType="fitCenter"
            android:src="@drawable/in"
            app:layout_constraintBottom_toTopOf="@+id/mongButton"
            app:layout_constraintEnd_toStartOf="@+id/kimButton"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/etcButton"
            android:layout_width="175dp"
            android:layout_height="194dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/restaurant2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kimButton"
            app:layout_constraintVertical_bias="0.687" />

        <ImageButton
            android:id="@+id/kimButton"
            android:layout_width="181dp"
            android:layout_height="171dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/purple_700"
            android:scaleType="fitCenter"
            android:src="@drawable/kim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wfButton" />

        <ImageButton
            android:id="@+id/mongButton"
            android:layout_width="202dp"
            android:layout_height="175dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_700"
            android:scaleType="fitCenter"
            android:src="@drawable/mong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etcButton"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>